[staging]
odoo-staging ansible_host=10.0.10.10

[apps: children]
production 

[production]
odoo-app1 ansible_host=10.2.1.2
odoo-app2 ansible_host=10.2.1.3

[odoo-db]
db-server ansible_host=10.1.1.2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa