[apps]
odoo-app1 ansible_host=10.0.1.3
odoo-app2 ansible_host=10.0.1.4

[odoo_db]
db-server ansible_host=10.1.1.2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_ed25519